{
  "name": "coffee-web",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://brady-man-847.github.io/coffee-app2",
  "scripts": {
    "dev": "next dev -p 7777",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "deploy": "npx touch out/.nojekyll && gh-pages -d out --dotfiles",
    "apigen": "npx @openapitools/openapi-generator-cli generate -i https://port-0-mcafe-51r7c2alpxsdhy1.sel4.cloudtype.app/v3/api-docs -g typescript-axios -o src/apis -c ./openapi-tsaxios-config.json --global-property skipFormModel=false && prettier --write src/apis"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.8",
    "@mui/styles": "^5.11.9",
    "@next/font": "13.1.6",
    "@tanstack/react-query": "^4.22.0",
    "axios": "^1.3.2",
    "cookies-next": "^4.1.0",
    "dayjs": "^1.11.10",
    "http-status-codes": "^2.3.0",
    "lodash": "^4.17.21",
    "next": "13.1.6",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "recoil": "^0.7.7",
    "scheduler": "^0.23.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@openapitools/openapi-generator-cli": "^2.5.1",
    "@storybook/addon-a11y": "^6.5.9",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@tanstack/react-query-devtools": "^4.22.0",
    "@types/node": "^18.11.19",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "babel-loader": "^8.2.5",
    "concurrently": "^7.6.0",
    "eslint": "8.19.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "12.2.2",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-storybook": "^0.5.12",
    "gh-pages": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "^2.7.1",
    "sb": "^6.5.9",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "webpack": "^5.73.0"
  },
  "packageManager": "yarn@3.4.1"
}
